=== lambda-zip | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	10403.5239 ms
  Slowest:	479.8419 ms
  Fastest:	171.1447 ms
  Average:	206.5663 ms
  Requests/sec:	48.0606

  Total data:	185.49 KiB
  Size/request:	379 B
  Size/sec:	17.83 KiB

Response time histogram:
  171.145 ms [1]   |
  202.014 ms [269] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  232.884 ms [210] |■■■■■■■■■■■■■■■■■■■■■■■■
  263.754 ms [10]  |■
  294.624 ms [0]   |
  325.493 ms [0]   |
  356.363 ms [0]   |
  387.233 ms [0]   |
  418.102 ms [0]   |
  448.972 ms [3]   |
  479.842 ms [7]   |

Response time distribution:
  10.00% in 187.3372 ms
  25.00% in 192.8012 ms
  50.00% in 200.7757 ms
  75.00% in 208.5214 ms
  90.00% in 218.6021 ms
  95.00% in 226.6976 ms
  99.00% in 457.3525 ms
  99.90% in 479.8419 ms
  99.99% in 479.8419 ms


Details (average, fastest, slowest):
  DNS+dialup:	261.6881 ms, 257.7537 ms, 264.8977 ms
  DNS-lookup:	0.0687 ms, 0.0152 ms, 0.1424 ms

Status code distribution:
  [200] 500 responses

