=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	42.1243 sec
  Slowest:	1.9280 sec
  Fastest:	0.3047 sec
  Average:	0.8375 sec
  Requests/sec:	11.8696

  Total data:	153.25 KiB
  Size/request:	313 B
  Size/sec:	3.64 KiB

Response time histogram:
  0.305 sec [1]   |
  0.467 sec [3]   |
  0.629 sec [40]  |■■■■■
  0.792 sec [122] |■■■■■■■■■■■■■■■■
  0.954 sec [236] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.116 sec [88]  |■■■■■■■■■■■
  1.279 sec [5]   |
  1.441 sec [1]   |
  1.603 sec [1]   |
  1.766 sec [0]   |
  1.928 sec [3]   |

Response time distribution:
  10.00% in 0.6796 sec
  25.00% in 0.7173 sec
  50.00% in 0.8128 sec
  75.00% in 0.9074 sec
  90.00% in 1.0030 sec
  95.00% in 1.0835 sec
  99.00% in 1.3834 sec
  99.90% in 1.9280 sec
  99.99% in 1.9280 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0031 sec, 0.0028 sec, 0.0035 sec
  DNS-lookup:	0.0001 sec, 0.0000 sec, 0.0003 sec

Status code distribution:
  [200] 500 responses

