Summary:
  Success rate:	100.00%
  Total:	30.4978 sec
  Slowest:	1.3617 sec
  Fastest:	0.1819 sec
  Average:	0.2480 sec
  Requests/sec:	0.9837

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	373 B

Response time histogram:
  0.182 sec [1]  |■
  0.300 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.418 sec [0]  |
  0.536 sec [0]  |
  0.654 sec [0]  |
  0.772 sec [0]  |
  0.890 sec [0]  |
  1.008 sec [0]  |
  1.126 sec [0]  |
  1.244 sec [0]  |
  1.362 sec [1]  |■

Response time distribution:
  10.00% in 0.1969 sec
  25.00% in 0.1991 sec
  50.00% in 0.2076 sec
  75.00% in 0.2178 sec
  90.00% in 0.2472 sec
  95.00% in 0.2509 sec
  99.00% in 1.3617 sec
  99.90% in 1.3617 sec
  99.99% in 1.3617 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.2712 sec, 0.2712 sec, 0.2712 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
